{
	"ignorePatterns": [
		"docker/", "tmp/", "static/", "gulp/res/css/", "gulp/res/icons/", "gulp/res/img/", "tools/", "views/", "node_modules/",
		"gulp/res/js/pugfilters.js",
		"gulp/res/js/locals.js",
		"gulp/res/js/post.js",
		"gulp/res/js/modal.js",
		"gulp/res/js/uploaditem.js",
		"gulp/res/js/pugfilter.js",
		"gulp/res/js/captchaformsection.js",
		"gulp/res/js/watchedthread.js",
		"gulp/res/js/threadwatcher.js",
		"gulp/res/js/socket.io.js",
		"gulp/res/js/tegaki.js"
	],
    "env": {
        "node": true,
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "jest/globals": true
    },
    "plugins": [
    	"jest"
    ],
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    	"brace-style": [
    		"error",
    		"1tbs",
    		{ "allowSingleLine": true }
    	],
        "indent": [
            "error",
            "tab",
            { "SwitchCase": 1, "ignoreComments": true, "MemberExpression": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "curly": ["error"],
        "no-multiple-empty-lines": ["error", { "max": 1 }],
        "no-template-curly-in-string": [
        	"error"
        ]
    }
}
