:root {
	--icon-color:invert(17%) sepia(89%) saturate(7057%) hue-rotate(2deg) brightness(93%) contrast(120%);
	--alt-label-color:#6e7e46;
	--alt-font-color:black;
	--background-top:#2a401b;
	--background-rest:#5b7744;
	--navbar-color:#2a401b;
	--post-color:#4e5e36;
	--post-outline-color:#1a401b;
	--label-color:#6e7e46;
	--box-border-color:#1a401b;
	--darken:#00000030;
	--highlighted-post-color:#4e4e26;
	--highlighted-post-outline-color:#411;
	--board-title:#af0a0f;
	--hr:#c2c888;
	--font-color:#fff;
	--name-color:#dd0;
	--capcode-color:#f00;
	--subject-color:#ff0;
	--post-link-color:#d2d888;
	--link-color:#d2d888;
	--link-hover:#fff;
	--input-borders:#a9a9a9;
	--input-color:#000;
	--input-background:white;
	--dice-color:darkorange;
	--title-color:#fd0;
	--greentext-color:#de6;
	--pinktext-color:#E0727F;
}
.postform-style {
	color: #000;
}
