/*clear*/
:root {
	--icon-color:invert(17%)sepia(89%)saturate(7057%)hue-rotate(2deg)brightness(93%)contrast(120%);
	--alt-label-color: #f5f5f5;
	--alt-font-color: #333;
	--background-top: #EEE;
	--background-rest: #EEE;
	--navbar-color: #DDD;
	--post-color: #DDD;
	--post-outline-color: #d2d2d2;
	--label-color: #f5f5f5;
	--box-border-color: #e0e0e0;
	--darken: #0000000f;
	--highlighted-post-color: #EEDACB;
	--highlighted-post-outline-color: #d2d2d2;
	--board-title: maroon;
	--hr: #DDD;
	--font-color: #333;
	--name-color: #333;
	--capcode-color: #f00;
	--subject-color: #004A99;
	--link-color: black;
	--post-link-color: darkblue;
	--link-hover: #a74300;
	--input-borders: #d2d2d2;
	--input-color: #333;
	--input-background: #f5f5f5;
	--dice-color: maroon;
	--title-color: #d70000;
	--greentext-color: #789922;
	--pinktext-color:#E0727F;
}
.post-info, .post-container:target .post-info, .post-container.highlighted .post-info {
	background:none!important;border:none!important
}
