:root {
	--icon-color: invert(17%) sepia(89%) saturate(7057%) hue-rotate(2deg) brightness(93%) contrast(120%);
	--alt-label-color: #260E22;
	--alt-font-color: #c5c8c6;
	--background-top: #260E22;
	--background-rest: #090A18;
	--navbar-color: #260E22;
	--post-color: #260E22;
	--post-outline-color: #090A18;
	--label-color: #260E22;
	--box-border-color: #111;
	--darken: #00000050;
	--highlighted-post-color: #54264C;
	--highlighted-post-outline-color: #111;
	--board-title: #c5c8c6;
	--hr: #282a2e;
	--font-color: #c5c8c6;
	--name-color: #c5c8c6;
	--capcode-color: #f00;
	--subject-color: #b294bb;
	--link-color: #c5c8c6;
	--post-link-color: #5f89ac;
	--link-hover: #81a2be;
	--input-borders: #111;
	--input-color: #c5c8c6;
	--input-background: #090A18;
	--dice-color: darkorange;
	--title-color: #d70000;
	--greentext-color: green;
	--pinktext-color: #E0727F;
}
#float .post-container, div#livetext, div#threadstats, .catalog-tile,
nav.pages, div.pages, .post-container:not(.op), nav.stickynav,
summary#action-menu, table, div.catalog-tile, div.highlighted,
div.hoverhighlighted, a#action-menu, .board-banner, .collapse, bottom-reply {
	border-width: 1px;
	border-radius: 2px;
}
input[type], textarea, .label, .rlabel, button, select:not(.postmenu),
.close, #settingsmodal, .postform-style, img, .spoiler, .code, .mono,
.detected, #postform {
	border-radius: 2px;
}
table {
	box-shadow: 0 0 3px #00000040;
}
.post-container.op {
	border-width: 1px;
}
.post-check {
	opacity: 0;
	margin-right: -1em;
	transition: opacity 100ms, margin-right 100ms;
}
.post-check:hover {
	opacity: 1;
	margin-right: unset;
}
.post-file-info {
	overflow-wrap: anywhere;
}
.spoiler {
	padding: 0 1px
}
.wrapbar + hr:first-of-type {
	margin: 1px 0 0 0;
}
body, small, .post-file-info, .quote, input, textarea {
	font-family: monospace!important;
	font-size: 9pt!important;
}
